worker_processes 3;
worker_rlimit_nofile 8192;
error_log /var/log/nginx_errors.log;
pid /var/log/nginx_run.pid;
events {
    worker_connections  1024;
}
http {
    include    conf/mime.types;
    include    /etc/nginx/fastcgi.conf;
    index   index.html;
    access_log /var/log/nginx_access.log;
    server {
        root /${BRANCH}/public;
        listen  0.0.0.0:${NGINX_PORT} default_server;
        error_page 404 /404.html;
         location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|html)$ {
            expires max;
            try_files $uri @s3;
        }

        location / {
            rewrite ^([^.]*[^/])$ $1/index.html last;
            try_files $uri @s3 =404;
        }
        location @s3 {
            resolver 8.8.8.8;
            proxy_pass https://${S3_BUCKET_NAME}.s3.amazonaws.com/${BRANCH}/public$uri;
        }
    }
}
